{
    "name": "mainpage",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "css": "sass --watch --update --style=expanded style/scss:style/css",
        "dev": "nodemon -L -x 'npm run css; rm style/css/style.css.map' -e scss,sass,html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.20",
        "react": "^18.2.0",
        "sass": "^1.55.0"
    }
}